<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTC-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>j3zpm</title>
    <link href="../web-portfolio/images/j3zpm icon.png" rel="icon" type="image/png" sizes="32x32">

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    
    <link rel="stylesheet" type="text/css" href="index-style.css">

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
</head>
<body>
    <div class="wrapper">
        <main>
            <header>
                <a href="../web-portfolio/index.html"><img src="../web-portfolio/images/j3zpm icon.png"></a>
                <div class="nav">
                    <li><a href="../web-portfolio/work.html">work</a></li>
                    <li><a href="../web-portfolio/projects.html">projects</a></li>
                    <li><a href="../web-portfolio/services.html">services</a></li>
                    <li><a href="../web-portfolio/connect.html">connect</a></li>
                </div>
            </header>
            <div class="about-me">
                <h4>Jezirha Montuya</h4>
                <h4>Data Analyst / General Virtual Assistant</h4>
                <p>I am a data analyst and support assistant. I come from a background in IT support, e-commerce, and front-end development and I bring that into every project. I’m drawn to things that challenge my thinking and environments that push me to grow.</p>
                <p>This space is where I share my explorations, insights, and improvements I make along the way.</p>
                <p class="resume">My Resume in <a href="https://drive.google.com/file/d/1ruBUbE1kJGR-agiIUEmYol2ojuvh8ts1/view?usp=sharing">pdf.</a></p>
            </div>

            <div class="work">
                <div class="section-flex">
                    <p class="section-title">Work</p>
                    <a href="../web-portfolio/work.html">See all work</a>
                </div>
                <div class="work-current">
                    <h4>Remote</h4>
                    <p>Virtual Assistant</p>
                    <p>July 2024 – May 2025</p>
                </div>
                <p>In IT administration, e-commerce management, and front-end development. Adept at troubleshooting technical issues, optimizing workflows, and enhancing user</p>
            </div>
            
            <div class="projects">
                <div class="section-flex">
                    <p class="section-title">Projects</p>
                    <a href="../web-portfolio/projects.html">See all projects</a>
                </div>
                <div class="projects-grid">
                    <div class="smcp">
                        <p><strong>Goal</strong>: To determine what factors contribute the most to social media content performance and audience engagement.</p>
                        <img src="../web-portfolio/images/cpds 870.png">
                        <p><strong>Description</strong>: The project focused on analyzing a dataset of social media posts across multiple platforms, including YouTube, TikTok, Instagram, LinkedIn, Facebook, and X.com. The dataset included post-level details such as content type, category, platform, region, hashtags, and engagement metrics like likes, shares, comments, views, impressions, and engagement rate. The project involved performing exploratory data analysis (EDA), comparing performance by platform, post type, and content category, and identifying trends over time. Key engagement drivers such as hashtags, post timing, and region-based performance were also examined to uncover what makes content successful.</p>
                    </div>
                </div>
            </div>

            <div class="connect">
                <p class="section-title">Let's Connect</p>
                <p>If you want to get in touch with me about something or just to say hi, reach out on social media or send me an email.</p>
                <div class="links">
                    <div class="media-icons">
                        <a href="https://github.com/jpmontuya" title="github"><i class='fa fa-github'></i></a>
                        <a href="http://linkedin.com/in/jezirhapmontuya" title="linkedin"><i class='fa fa-linkedin-square'></i></a>
                        <a href="https://api.whatsapp.com/send?phone=639558049680" title="whatsapp"><i class='fa fa-whatsapp'></i></a>
                    </div>
                    <div class="email">
                        <a href="mailto:jezirhamontuya.work@gmail.com" title="gmail / outlook">jezirhamontuya.work@gmail.com</a>
                    </div>
                </div>
            </div>   

            <footer>
                <p>© 2025 | j3zpm</p>
                <a href="#" title="Back to top"><i class='fa fa-arrow-circle-up backtotop'></i></a>
            </footer>            
        </main>
    </div>
</body>
</html>
